# =====================================================================================
# Intune Primary User Auto-Assignment Script
# Author  : Nick Butcher
# GitHub  : https://github.com/nihkb007/Intune-Repository
# Created : 2026-02-19
# Version : 1.1
#
# Description:
# Automatically assigns or clears the Primary User on Windows devices in Intune
# based on Azure AD sign-in activity.
#
# Designed for scalable automation (500+ devices per run).
#
# =====================================================================================

# =========================================
# PRE-REQUISITES
# =========================================
<#
Required:
- PowerShell 7.x (7.3+ recommended)
- Azure / Entra ID App Registration
- Microsoft Graph Application Permissions (Admin Consent Required):

    - DeviceManagementManagedDevices.ReadWrite.All
    - AuditLog.Read.All
    - User.Read.All

Authentication Type:
- Client Credentials (App ID + Secret)

Optional:
- SMTP relay access (for failure notifications)
#>

# =========================================
# CONFIGURATION
# =========================================

# Azure App Registration (REPLACE WITH YOUR VALUES)
$TenantId     = "<TENANT_ID>"
$ClientId     = "<CLIENT_ID>"
$ClientSecret = "<CLIENT_SECRET>"

# Device Processing Settings
$TimeframeDays   = 7
$RecentHours     = 1
$DeviceBatchSize = 500
$SignInBatchSize = 15

# Mode Options: Report | Test | Live
$Mode = "Report"

# Logging
$LogPath          = "C:\Logs"
$LogFileName      = "Intune_PrimaryUser.log"
$LogRetentionDays = 30
$LogFile          = Join-Path $LogPath $LogFileName

# =========================================
# INITIALIZATION
# =========================================

if (-not (Test-Path $LogPath)) {
    New-Item -ItemType Directory -Path $LogPath -Force | Out-Null
}

function Write-ChangeLog {
    param ([string]$Message)
    $Timestamp = (Get-Date).ToString("yyyy-MM-dd HH:mm:ss")
    Add-Content -Path $LogFile -Value "[$Timestamp] $Message" -Encoding UTF8
}

function Trim-LogFile {
    if (-not (Test-Path $LogFile)) { return }

    $CutoffDate = (Get-Date).AddDays(-$LogRetentionDays)

    $FilteredLines = Get-Content $LogFile | Where-Object {
        if ($_ -match '^\[(.*?)\]') {
            try {
                $LogDate = [datetime]::ParseExact($Matches[1], "yyyy-MM-dd HH:mm:ss", $null)
                return $LogDate -ge $CutoffDate
            } catch { return $true }
        }
        return $true
    }

    $FilteredLines | Set-Content -Path $LogFile -Encoding UTF8
}

Trim-LogFile

$StartTime = Get-Date
$TotalDevicesProcessed = 0
$SingleUserUpdated    = 0
$SharedDevicesCleared = 0
$DevicesNoSignIns     = 0

# =========================================
# AUTHENTICATION
# =========================================

Write-Host "Authenticating to Microsoft Graph..." -ForegroundColor Cyan

$Body = @{
    grant_type    = "client_credentials"
    scope         = "https://graph.microsoft.com/.default"
    client_id     = $ClientId
    client_secret = $ClientSecret
}

$TokenResponse = Invoke-RestMethod -Method Post `
    -Uri "https://login.microsoftonline.com/$TenantId/oauth2/v2.0/token" `
    -Body $Body

$Headers = @{
    Authorization  = "Bearer $($TokenResponse.access_token)"
    "Content-Type" = "application/json"
}

# =========================================
# DEVICE RETRIEVAL
# =========================================

Write-Host "Retrieving devices from Intune..." -ForegroundColor Cyan

$Devices = @()
$Uri = "https://graph.microsoft.com/beta/deviceManagement/managedDevices"

do {
    $Resp = Invoke-RestMethod -Uri $Uri -Headers $Headers -Method GET
    $Devices += $Resp.value
    $Uri = $Resp.'@odata.nextLink'
}
while ($Uri)

Write-Host "Total devices retrieved: $($Devices.Count)" -ForegroundColor Yellow

$Devices = $Devices | Where-Object { $_.operatingSystem -eq "Windows" }

$SyncCutoffStart = (Get-Date).ToUniversalTime().AddHours(-$RecentHours)
$SyncCutoffEnd   = (Get-Date).ToUniversalTime()

$Devices = $Devices |
    Where-Object {
        $_.lastSyncDateTime -and
        ([datetime]$_.lastSyncDateTime).ToUniversalTime() -ge $SyncCutoffStart
    } |
    Sort-Object {[datetime]$_.lastSyncDateTime} -Descending |
    Select-Object -First $DeviceBatchSize

Write-Host "Devices selected for processing: $($Devices.Count) | Sync timeframe: $($SyncCutoffStart.ToLocalTime()) to $($SyncCutoffEnd.ToLocalTime())" -ForegroundColor Green
Write-Host ""

# =========================================
# SIGN-IN RETRIEVAL
# =========================================

Write-Host "Retrieving sign-ins in controlled batches..." -ForegroundColor Cyan

$StartDate = (Get-Date).ToUniversalTime().AddDays(-$TimeframeDays).ToString("yyyy-MM-ddTHH:mm:ssZ")
$AllSignIns = @()

$BatchCount = [math]::Ceiling($Devices.Count / $SignInBatchSize)
$BatchNumber = 0

for ($i = 0; $i -lt $Devices.Count; $i += $SignInBatchSize) {

    $BatchNumber++
    Write-Host "  Processing sign-in batch $BatchNumber of $BatchCount..." -ForegroundColor DarkGray

    $Batch = $Devices[$i..([math]::Min($i + $SignInBatchSize - 1, $Devices.Count - 1))]

    $FilterParts = @()
    foreach ($Device in $Batch) {
        $SafeName = $Device.deviceName.Replace("'", "''")
        $FilterParts += "deviceDetail/displayName eq '$SafeName'"
    }

    $DeviceFilter = ($FilterParts -join " or ")
    $FullFilter = "createdDateTime ge $StartDate and ($DeviceFilter)"
    $SignInUri = "https://graph.microsoft.com/beta/auditLogs/signIns?`$filter=$FullFilter&`$top=999"

    do {
        $Resp = Invoke-RestMethod -Uri $SignInUri -Headers $Headers -Method GET
        $AllSignIns += $Resp.value
        $SignInUri = $Resp.'@odata.nextLink'
    }
    while ($SignInUri)
}

Write-Host "Total sign-ins retrieved for selected devices: $($AllSignIns.Count)" -ForegroundColor Green
Write-Host ""

# =========================================
# PROCESS DEVICES
# =========================================

$DeviceIndex = 0
$TotalDeviceCount = $Devices.Count

foreach ($Device in $Devices) {

    $DeviceIndex++
    Write-Host "Processing device $DeviceIndex of $TotalDeviceCount $($Device.deviceName)" -ForegroundColor White

    $DeviceSignIns = $AllSignIns | Where-Object {
        $_.deviceDetail.displayName -eq $Device.deviceName
    }

    if (-not $DeviceSignIns) {
        Write-Host "  No sign-ins found within $TimeframeDays days." -ForegroundColor DarkYellow
        $DevicesNoSignIns++
        continue
    }

    $Users = $DeviceSignIns.userPrincipalName | Sort-Object -Unique
    $LastSignIn = $DeviceSignIns | Sort-Object createdDateTime -Descending | Select-Object -First 1
    $LastUser = $LastSignIn.userPrincipalName
    $CurrentPrimary = $Device.userPrincipalName

    if ($Users.Count -gt 1) {

        Write-Host "  Multiple users detected: $($Users -join ', ')" -ForegroundColor Yellow
        Write-Host "  Device will be set as Shared." -ForegroundColor Yellow

        if ($CurrentPrimary -and $Mode -eq "Live") {
            $DeleteUri = "https://graph.microsoft.com/beta/deviceManagement/managedDevices/$($Device.id)/users/`$ref"
            Invoke-RestMethod -Uri $DeleteUri -Headers $Headers -Method DELETE
            Write-ChangeLog "Device: $($Device.deviceName) | Cleared Primary User"
            $SharedDevicesCleared++
        }
    }
    else {

        Write-Host "  Single user detected: $LastUser" -ForegroundColor Green
        Write-Host "  Current Primary User: $CurrentPrimary"

        if (-not $CurrentPrimary -or $CurrentPrimary -ne $LastUser) {

            if ($Mode -eq "Live") {
                $UserResp = Invoke-RestMethod -Uri "https://graph.microsoft.com/v1.0/users/$LastUser" -Headers $Headers
                $UserId = $UserResp.id

                $AssignUri = "https://graph.microsoft.com/beta/deviceManagement/managedDevices/$($Device.id)/users/`$ref"
                $Body = @{ "@odata.id" = "https://graph.microsoft.com/beta/users/$UserId" } | ConvertTo-Json

                Invoke-RestMethod -Uri $AssignUri -Headers $Headers -Method POST -Body $Body

                Write-ChangeLog "Device: $($Device.deviceName) | Set Primary User: $LastUser"
                $SingleUserUpdated++
            }
        }
    }

    $TotalDevicesProcessed++
    Write-Host ""
}

# =========================================
# SUMMARY
# =========================================

$Duration = New-TimeSpan -Start $StartTime -End (Get-Date)

Write-Host "================== Run Summary =================="
Write-Host "Total devices processed : $TotalDevicesProcessed"
Write-Host "Primary users updated   : $SingleUserUpdated"
Write-Host "Shared devices cleared  : $SharedDevicesCleared"
Write-Host "No sign-ins found       : $DevicesNoSignIns"
Write-Host "Duration                : $($Duration.ToString())"
Write-Host "================================================="
